spring.datasource.url=jdbc:h2:mem:projetodb
#url da database, sempre o mesmo agora

#Sem problemas no arranque
#logging.level.root=ERROR
logging.level.root=WARN

#logging.level.org.springframework=debug
logging.level.engsoftprojeto.controllers=debug
logging.level.engsoftprojeto.services=error
logging.file.name=logging.txt

#try catch nos servicos  CHECK
#controllers a logica NAO CONSEGUIMOS
#custo NAO CONSEGUIMOS
#saves nos use case     CHECK
#log de erro nos servicos CHECK